spring.application.name=api-gateway

# Porta da Gateway
server.port=8080

# Rota para service-order
spring.cloud.gateway.routes[0].id=service-order
spring.cloud.gateway.routes[0].uri=lb://service-order
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

# Rota para service-catalog
spring.cloud.gateway.routes[1].id=service-catalog
spring.cloud.gateway.routes[1].uri=lb://service-catalog
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Eureka (service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
